<html>
    <head>
        <title>Recipe</title>
    </head>
    <body>
        <div id="container">
            <div id="sidenote">
                <div id="sidenote-time">
                    <ul>
                        <li>
                            <strong>Prep time:</strong>15 Min
                        </li>
                        <li>
                            <strong>Cook time:</strong>45 Min
                        </li>
                        <li>
                            <strong>Ready in:</strong>1 Hr
                        </li>
                    </ul>
                </div>
                <div id="sidenote-nutrition">
                    <ul>
                        <li>
                            <strong>Calories</strong>548
                        </li>
                        <li>
                            <strong>Total Fat</strong>40.9g
                        </li>
                        <li>
                            <strong>Cholesterol</strong>195mg
                        </li>
                    </ul>
                </div>
                <div id="sidenote-advice">
                    Wrap the outside of the chicken after stuffing and before securing to give the dish the extra kick of flavour and creativity.
                </div>
                <div id="sidenote-cheese">
                    <em>You may replace the swiss with any other thick-melting cheese Provence and Brie will achieve the same flavor while keeping the same texture.</em>    
                </div>
                <div id="sidenote-page-no">
                    16
                </div>
            </div>
            <div id="recipe">
                <div id="recipe-title">Title</div>
                <div id="recipe-desc">description</div>
                <div id="recipe-instructions">
                  <div id="instructions-prep">
                      <ol>
                          <li>Prepare the chicken</li>
                          <li>Cook the chicken</li>
                          <li>Eat the chicken</li>
                      </ol>
                  </div>
                  <div id="instructions-ingredients">
                      <ul>
                          <li><strong>6</gtrong> Chicken</li>
                          <li><strong>7</strong> More chicken</li>
                          <li><strong>8</strong> Bacon</li>
                      </ul>
                  </div>
                </div>
                <div id="recipe-hints">hints</div>
            </div>
            <div id="image"><img src="" alt="complete recipe"></img></div>
        </div>
        <a href="/spot-check/">Back to Index</a>
    </body>
</html>